{
  "name": "hidden-trails",
  "version": "1.0.0",
  "description": "Hidden Gems – offbeat tourist places mobile app (Capacitor wrapper)",
  "private": true,
  "scripts": {
    "prepare:web": "node scripts/sync-web.js",
    "sync": "npm run prepare:web && npx cap sync",
    "add:android": "npm run prepare:web && npx cap add android",
    "add:ios": "npm run prepare:web && npx cap add ios",
    "serve": "npm run prepare:web && npx cap run android --target chrome"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}